DealOrNoDeal/DealOrNoDeal.xaml

<Page
    x:Class="DealOrNoDeal.DealOrNoDeal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:DealOrNoDeal.View.Settings"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="Width" Value="85"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="MoneyTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="Yellow"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="InstructionLabels">
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="DealButtons">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Black" Padding="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="284" Source="Assets/DealOrNoDealHeader.jpg"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" settings:MarginSetter.Margin="4">

                    <Border x:Name="label0Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$0" />
                    </Border>
                    <Border x:Name="label1Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$1"/>
                    </Border>
                    <Border x:Name="label2Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$5"/>
                    </Border>
                    <Border x:Name="label3Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$10"/>
                    </Border>
                    <Border x:Name="label4Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$25"/>
                    </Border>
                    <Border x:Name="label5Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$50"/>
                    </Border>
                    <Border x:Name="label6Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$75"/>
                    </Border>
                    <Border x:Name="label7Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$100"/>
                    </Border>
                    <Border x:Name="label8Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$200"/>
                    </Border>
                    <Border x:Name="label9Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$300"/>
                    </Border>
                    <Border x:Name="label10Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$400"/>
                    </Border>
                    <Border x:Name="label11Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$500"/>
                    </Border>
                    <Border x:Name="label12Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$750"/>
                    </Border>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" settings:MarginSetter.Margin="4">

                    <Border x:Name="label13Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$1,000"/>
                    </Border>
                    <Border x:Name="label14Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$5,000"/>
                    </Border>
                    <Border x:Name="label15Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$10,000"/>
                    </Border>
                    <Border x:Name="label16Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$25,000"/>
                    </Border>
                    <Border x:Name="label17Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$50,000"/>
                    </Border>
                    <Border x:Name="label18Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$75,000"/>
                    </Border>
                    <Border x:Name="label19Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$100,000"/>
                    </Border>
                    <Border x:Name="label20Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$200,000"/>
                    </Border>
                    <Border x:Name="label21Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$300,000"/>
                    </Border>
                    <Border x:Name="label22Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$400,000"/>
                    </Border>
                    <Border x:Name="label23Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$500,000"/>
                    </Border>
                    <Border x:Name="label24Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$750,000"/>
                    </Border>
                    <Border x:Name="label25Border" Style="{StaticResource BorderStyle}">
                        <TextBlock Style="{StaticResource MoneyTextBlockStyle}" Text="$1,000,000"/>
                    </Border>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case22" Content="22" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case23" Content="23" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case24" Content="24" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case25" Content="25" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case26" Content="26" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case17" Content="17" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case18" Content="18" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case19" Content="19" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case20" Content="20" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case21" Content="21" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case12" Content="12" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case13" Content="13" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case14" Content="14" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case15" Content="15" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case16" Content="16" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case7" Content="7" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case8" Content="8" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case9" Content="9" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case10" Content="10" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case11" Content="11" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" MinWidth="280">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="case1" Content="1" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case2" Content="2" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case3" Content="3" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case4" Content="4" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case5" Content="5" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                        <Button x:Name="case6" Content="6" Style="{StaticResource ButtonStyle}" Click="briefcase_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5" MinWidth="280" MinHeight="200">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock x:Name="roundLabel" Text="Welcome to Deal or No Deal!" Style="{StaticResource InstructionLabels}"/>
                        <TextBlock x:Name="casesToOpenLabel" Text="Please select your case." Style="{StaticResource InstructionLabels}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6" MinWidth="150" MinHeight="150" Background ="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Name="summaryOutput" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="14" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="7">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="dealButton" Content="Deal" Style="{StaticResource DealButtons}" Click="dealButton_Click"/>
                        <Button x:Name="noDealButton" Content="No deal" Style="{StaticResource DealButtons}" Click="noDealButton_Click"/>
                    </StackPanel>
                </Grid>


            </Grid>

        </Grid>
    </Grid>

</Page>
